#!/bin/bash

#SBATCH --partition=gpu_mig
#SBATCH --job-name=SpectralDimension7
#SBATCH --nodes=1
#SBATCH --ntasks=48
#SBATCH --gpus=1
#SBATCH --cpus-per-task=1
#SBATCH --time=01:00:00
#SBATCH --output=slurm_output_%A.out
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=seda.denboer@student.uva.nl

module purge
module load 2023
module load Python/3.11.3-GCCcore-12.3.0
module load SciPy-bundle/2023.07-gfbf-2023a
module load matplotlib/3.7.2-gfbf-2023a

cd $HOME/CDT/

# Define the chain values and target volume values
chain_values=(7 15 23 31 39 47 55 63 71 79 87 95 103 111 119 127)
N31_values=(6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 6000 9000 9000 9000 9000 9000 9000 9000 9000 9000 9000 9000 9000 9000 9000 9000 9000)
k0=7.0

# Define temperature values
T3=(3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
T5=(5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5)
T10=(10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10)

# Combine temperature values into T_values array
T_values=("${T3[@]}" "${T5[@]}" "${T10[@]}")

chain_values_extended=()
for ((j = 0; j < 3; j++)); do
    chain_values_extended+=("${chain_values[@]}")
done

for ((i = 0; i < ${#chain_values_extended[@]}; i++)); do
    chain=${chain_values_extended[$i]}
    T=${T_values[$i]}
    echo "Running spectral_dimension.py with T=$T, k0=$k0, chain=$chain"
    python spectral_dimension.py \
        --T $T \
        --target_volume 3000 \
		--k0 $k0 \
        --thermal_sweeps 1000 \
        --main_sweeps 0 \
        --chain $chain \
        --sigma_max 200 \
		--n_walkers 1000 \
		--n_starts 100 \
		--spatial_flag 1 &
done

wait  # Wait for all tasks to complete
echo "All experiments completed"